# codeplayground

./: .gitignore  README.md  Sample.json  pom.xml
src/main/java/Drivers/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/playground/demo/assertJ/: AssertJ.java
src/test/java/demo/assertJ/: AssertJ.java  Student.java
src/test/java/demo/customassert/: APIAssert.java  APITest.java  BaseTest.java  ProductPage.java  ProductPageAssert.java  ProductPageValidator.java  ProductTest.java
src/test/java/demo/webdriver/bidi/: NetworkCommandTest.java  NetworkEventsTest.java
